spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.security.user.name=pawel1610
spring.security.user.password=wiosna2019
spring.security.user.role=Admin